# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL="postgres://drrwoehwfdtxvd:822a60b387b2be9e123061037085c3a6545fa26c3735e406e9cc11f502f672a7@ec2-54-159-138-67.compute-1.amazonaws.com:5432/dcoit9c42pgqom"
# disables Prisma CLI update notifierPRISMA_HIDE_UPDATE_MESSAGE=true
